<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Adaptive</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="container">
                    <div class="header__body">
                        <div class="header__burger">
                            <span></span>
                        </div>
                        <nav class="header__menu">
                            <ul class="header__list">
                               <li>
                                    <a href="#" class="header__link">Главная</a>
                                </li> 
                               <li>
                                    <a href="#" class="header__link">COVID-19</a>
                                </li> 
                               <li>
                                    <a href="#" class="header__link">Другие статьи</a>
                                </li> 
                            </ul>
                        </nav>
                    </div>
                </div>

            </header>
        </div>
        
        <main>
            <article class="content">
            <div class="container container__text">
                <h1 class="title title_text">Вспышка COVID-19</h1>
                <p class="subtitle subtitle_text">Вспышка коронавирусной инфекции COVID-19 (пневмония нового типа), 
                    вызванная коронавирусом SARS-CoV-2, началась с обнаружения в конце декабря 2019 года в городе Ухань провинции Хубэй 
                    центрального Китая первых случаев пневмонии неизвестного происхождения у местных жителей, связанных с местным рынком животных и морепродуктов Хуанань. 
                    31 декабря 2019 года власти Китая проинформировали о вспышке неизвестной пневмонии Всемирную Организацию Здравоохранения.
                </p>
                <p class="subtitle subtitle_text">11 февраля 2020 года заболевание получило название новой коронавирусной пневмонии (COVID-2019).
                    Впоследствии китайские учёные выделили новый коронавирус — SARS-CoV-2, и установили генетическую последовательность его генома. 
                    Вирус не менее чем на 70 % похож по генетической последовательности на вызывающий тяжёлый острый респираторный синдром 
                    (известный также как атипичная пневмония) вирус SARS-CoV. 
                    Инкубационный период пневмонии нового типа длится от 2 до 20 дней, и, согласно последним данным, заболевание становится заразным до появления симптомов.
                </p>
            </div>
                
            </article>
        </main>
        <script src="script.js"></script>
    </body>
</html>